<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            width: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        section .box{
            float: left;
            width: 25.0000%;
            background-color: cornflowerblue;
            height: 100px;
            text-align: center;
            border: 1px solid #fff;
            box-sizing: border-box;
        }

        .position{
            background-color: blueviolet;
            /* 아무런 사이즈 조절이나 위치 조절을 주지 않는다면 본인의 위치에서 z축으로 위로 (맨앞으로 보내기 효과) 뜨는 것임 */
            /* 상대위치(박스의 원래 위치) 기준으로 z축으로 올림 */
            /* position: relative; */

            /* absolute는 아무런 설정이 없는 경우 바디 기준으로 올라게 된다. */
            /* relative설정으로 기준을 바꾸어 줄 수 있다. */
            position: absolute;
            top: 20px;
            left: 20px;

            /* width: 50px;
            height: 50px; */
        }
    </style>

</head>
<body>
    
    <!-- absolute는 position: relative; 가 있는 위치 기준으로 올라가게된다. -->
    <section style="position: relative;">
        <div class="box">박스1</div>
        <div class="box">박스1</div>
        <div class="box">박스1</div>
        <div class="box">
            박스1
            <div class="position">포지션</div>
        </div>
    </section>

</body>
</html>