<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position stiky</title>

    <style>
        *{margin: 0; padding: 0; list-style: none;}

        .inner1{
            height: 200px;
            background-color: black;
        }
        .inner2{
            background-color: darkgreen;

            /*  <sticky 사용 방법>
                1.sticky는 top/bottom/left/right 중 필수 적으로 하나를 설정해야한다.
                2.부모태그에 overflow 속성이 있다면 동작이 안된다.
                3.top 속성에 fixed되는 지점을 기록하면 된다.
             */

            /* 그냥 준다고 변화있지는 않음 top/left같은 속성을 줘야함. */
            /* top 위에서 부터 100px정도 되었을때 부터 스크롤의 위치가 고정 */
            position: sticky;
            top: 0px;
            left: 0;
        }
        .inner3{
            height: 2000px;
            background-color: darkorange;
        }
    </style>

</head>
<body>
    
    <section>
        <div class="inner1">
            내용1
        </div>

        <aside class="inner2">
            sticky는 특정 높이 전까지는 고정으로 있다가, 특정 높이에 도달하면 fixed되는 속성
        </aside>
        
        <div class="inner3">
            내용2
        </div>
    </section>

</body>
</html>