<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유연한 박스 FLEX</title>

        
    <style>
        .box{
            background-color: black;
            padding: 10px;
        }

        .box .item{
            background-color: darkorange;
            width: 50px;
            height: 50px;
        }

        .container{
            display: flex;
        }
    </style>

</head>
<body>

    <h3>유연한 박스 flex</h3>

    <!-- 부모 -->
    <div class="container box">
        <!-- 자식 -->
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>

    <hr>

    
    <style>
        .box{
            background-color: black;
            padding: 10px;
        }

        .box .item{
            background-color: darkorange;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .container2{
            display: flex;

            /* 아래와 같은 표현 (한줄로 써주기) */
            /* flex-flow는 direction과 wrap을 같이 작성하는 속성 */
            flex-flow: row wrap;

            /* flex-direction: row; */
            /* 더이상 공간이 없을때 줄바꿈 처리, 기본값 nowrap */
            /* flex-wrap: wrap; */
        }
    </style>
    
    <h3>유연한 박스 flex</h3>

    <!-- 부모 -->
    <div class="container2 box box2">
        <!-- 자식 -->
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>

</body>
</html>