<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items 반대축 정렬</title>

    <style>
        .box{
            background-color: black;
            padding: 10px;
            height: 500px;
        }

        .box .item{
            background-color: darkorange;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .container{
            display: flex;
        }

    </style>

</head>
<body>

    <h5>교차축정렬-한줄일때</h5>
    
    <div class="container box">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>

    <hr>

    <h5>교차축정렬-한줄일때</h5>
    <style>
        .box{
            background-color: black;
            padding: 10px;
            height: 500px;
        }

        .box .item2{
            background-color: darkorange;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .container2{
            display: flex;
            /* 교차축 정렬 */
            
            /* 잡아당김 */
            /* align-items: stretch; */
            
            /* 수직 위 */
            /* align-items: flex-start; */

            /* 수직 아래 */
            /* align-items: flex-end; */

            /* 수직 중앙*/
            /* align-items: center; */

            /*  */
            align-items: baseline;
        }

    </style>

<div class="container2 box">
    <div class="item2" style="line-height: 50px;">hello</div>
    <div class="item2">hello</div>
    <div class="item2" style="line-height: 70px;">hello</div>
    <div class="item2">hello</div>
</div>


<hr>

<h5>align-content 교차축정렬-두줄 이상</h5>

<style>
    .box{
        background-color: black;
        padding: 10px;
        height: 500px;
        width: 300px;
    }

    .box .item3{
        background-color: darkorange;
        width: 50px;
        height: 50px;
        margin: 10px;
    }

    .container3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        /* 교차축 정렬 - 두줄 이상 */

        /* item 높이가 없어야 함 */
        /* align-content: stretch; */

        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */

        /* align-content: space-around; */
        align-content: space-between;

    }

</style>

<div class="container3 box">
    <div class="item3">1</div>
    <div class="item3">2</div>
    <div class="item3">3</div>
    <div class="item3">4</div>
    <div class="item3">5</div>
    <div class="item3">6</div>
    <div class="item3">7</div>
    <div class="item3">8</div>
    <div class="item3">9</div>
    <div class="item3">10</div>
</div>

</body>
</html>