<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content 주축 정렬</title>

    <style>
        .box{
            background-color: black;
            padding: 10px;
            height: 500px;
        }

        .box .item{
            background-color: darkorange;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .container{
            display: flex;

            /* flex-direction: column; */

            /* 주축 정렬 */
            /* 사이균등 */
            /* justify-content: space-around; */

            /* 앵끝은 붙이고 사이균등 */
            /* justify-content: space-between; */

            /* 모든 사이간격을 균등하게 */
            justify-content: space-evenly;
        }

    </style>

</head>
<body>
    
    <div class="container box">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>

</body>
</html>