<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 인라인 요소로 변경 */
        .list .inner{display: inline;}

        /* 블럭요소로 변경 */
        .list2 span{display: block;}

        /* 인라인으로 배치, 블럭 성질을 가짐. */
        .list3 a{
            /* 인라인 상태에 아래와 같이 셋팅을 해줘봤자 안 먹힘...  */
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            /* 인라인 블럭으로 디스플레이 셋팅을 해주면 인라인이지만 블럭 성질을 가지게 되어 위와 같은 셋팅이 적용되게 된다. */
            display: inline-block;
        }

        /* 숨기기 */
        .box{display: none;}
    </style>

</head>
<body>
    
    <div class="list">
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
    </div>

    <div class="list2">
        <span>인라인</span>
        <span>인라인</span>
        <span>인라인</span>
    </div>

    <div class="list3">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>
    </div>

    <div class="box">
        <p>디스플레이 none</p>
    </div>

</body>
</html>