<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            /* 바디 영역에 대해서 80%가 잡힘 */
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .box .inner{
            float: left;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        /* 1300px 이상에서 동작하는 디자인 */
        @media(min-width: 1300px){
            .box .inner{
                width: 33.3333%;
            }
        }

        @media(max-width:1299px) and (min-width: 768px){
            .box .inner{
                width: 50%;
            }
        }

        /* 767px 아래에서 동작하는 디자인 */
        @media(max-width: 767px){
            .box .inner{
                width: 100%;
            }
        }

    </style>

</head>
<body>
    
    <h3>반응형 디자인 media</h3>

    <!-- 6분할 -->
    <div class="box">
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
    </div>

</body>
</html>